.tasks-list
  margin-top: 20px
  .task
    clear: both
    widthL 100%
    border-top: 1px solid #dddddd
    .name
      overflow: hidden
      padding: 8px
    ul
      margin-bottom: 0
      li
        padding: 8px
    .task
      margin-left: 20px
    .controls
      visibility: hidden
    &:hover
      &>.controls
        visibility: visible
    .expand
      visibility: hidden
      &.expandable
        visibility: visible